# Sneaker-City

./: SneakerCity.sln  sneaker-city.sln
App/: .gitignore  App.csproj  Dockerfile  Program.cs
App/ClientApp/: .gitignore  README.md  angular.json  aspnetcore-react.js  karma.conf.js  package.json  proxy.conf.js
App/ClientApp/public/: index.html  manifest.json
App/ClientApp/src/: App.tsx  index.html  index.tsx  reportWebVitals.ts  setupProxy.js  styles.scss  test.ts
App/ClientApp/src/Features/Cart/: Cart.tsx
App/ClientApp/src/Features/Comming/: Comming.tsx
App/ClientApp/src/Features/Details/: Details.tsx
App/ClientApp/src/Features/Feed/: Feed.tsx
App/ClientApp/src/Features/Stock/: Stock.tsx
App/ClientApp/src/Layout/: Layout.tsx
App/ClientApp/src/Layout/Components/NavMenu/: NavMenu.tsx  _NavMenu.scss
App/ClientApp/src/Shared/Components/Button/: Button.tsx
App/ClientApp/src/app/: app.component.ts  app.module.ts  app.routing.module.ts  app.server.module.ts
App/ClientApp/src/app/Features/cart/: cart.component.html  cart.component.scss  cart.component.spec.ts  cart.component.ts  cart.module.ts  routes.ts
App/ClientApp/src/app/Features/cart/enums/: payment-step.ts
App/ClientApp/src/app/Features/cart/guards/: can-cart-view.guard.spec.ts  can-cart-view.guard.ts  can-checkout.guard.spec.ts  can-checkout.guard.ts  can-confirm.guard.spec.ts  can-confirm.guard.ts
App/ClientApp/src/app/Features/cart/interfaces/: billing-info.ts  cart-request.ts  invoice-line.ts  invoice.ts  sales-transaction.ts
App/ClientApp/src/app/Features/cart/models/: invoice-line.ts  invoice.ts
App/ClientApp/src/app/Features/cart/services/: cart.service.spec.ts  cart.service.ts
App/ClientApp/src/app/Features/coming/: coming.component.html  coming.component.spec.ts  coming.component.ts  coming.module.ts  routes.ts
App/ClientApp/src/app/Features/details/: details.component.html  details.component.scss  details.component.spec.ts  details.component.ts  details.module.ts  routes.ts
App/ClientApp/src/app/Features/feed/: feed.component.html  feed.component.spec.ts  feed.component.ts  feed.module.ts  routes.ts
App/ClientApp/src/app/Features/stock/: routes.ts  stock.component.spec.ts  stock.component.ts  stock.module.ts
App/ClientApp/src/app/Layout/: layout.component.html  layout.component.ts  layout.module.ts
App/ClientApp/src/app/Layout/enums/: view-mode.ts
App/ClientApp/src/app/Layout/models/: menu-item.ts
App/ClientApp/src/app/Layout/state-management/: menu-actions.ts  menu-state.ts
App/ClientApp/src/app/Shared/: shared.module.ts
App/ClientApp/src/app/Shared/card/: card.component.html  card.component.scss  card.component.ts
App/ClientApp/src/app/Shared/interfaces/: form-state.ts  image.ts  product-type.ts  product.ts  routes.ts  size.ts
App/ClientApp/src/app/Shared/models/: product-type.ts  product.ts
App/ClientApp/src/app/Shared/pipes/: image-url.pipe.ts
App/ClientApp/src/app/Shared/services/: product.service.spec.ts  product.service.ts
App/ClientApp/src/app/Shared/state-management/: common-actions.ts  common-state.ts
App/ClientApp/src/app/Shared/utils/: functions.ts
App/ClientApp/src/environments/: environment.prod.ts  environment.ts
App/ClientApp/src/styles/: _button.scss  _form.scss  _global.scss  _variables.scss
App/Controllers/: CartController.cs  HomeController.cs  ProductsController.cs
App/Models/: Image.cs  Invoice.cs  InvoiceLine.cs  Product.cs  ProductType.cs  Size.cs
App/Pages/: Error.cshtml.cs  _ViewImports.cshtml
App/Properties/: launchSettings.json
App/Shared/DTOs/: BillingInfo.cs  CartRequest.cs  CreditCard.cs  SalesTransaction.cs
App/Shared/Db/: FriendlyUrlGenerator.cs  SqlContext.cs
App/Shared/Enums/: Available.cs
App/Shared/Interfaces/: ICartService.cs  IInvoiceRepository.cs  IProductRepository.cs  IProductTypeRepository.cs
App/Shared/Middlewares/: HttpErrorMiddleware.cs
App/Shared/Repositories/: InvoiceRepository.cs  ProductRepository.cs  ProductTypeRepository.cs
App/Shared/Services/: CartService.cs
App/Shared/Utils/: GuidGenerator.cs
(+51 files in other folders)
